TwistedLogik.Ultraviolet/Schema/xml/ClearOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="ClearOptionsByEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Target">
        <xs:annotation>
          <xs:documentation xml:lang="en">Clears the render target.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DepthBuffer">
        <xs:annotation>
          <xs:documentation xml:lang="en">Clears the depth buffer.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Stencil">
        <xs:annotation>
          <xs:documentation xml:lang="en">Clears the stencil buffer.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ClearOptionsByPattern">
    <xs:restriction base="xs:string">
      <xs:pattern value="^\s*(?:(Target|DepthBuffer|Stencil),\s*){1,}(?:Target|DepthBuffer|Stencil)\s*$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ClearOptions">
    <xs:union memberTypes="ClearOptionsByPattern ClearOptionsByEnum"/>
  </xs:simpleType>

</xs:schema>
