TwistedLogik.Ultraviolet/Schema/xml/CurveLoopType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="CurveLoopType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Constant">
        <xs:annotation>
          <xs:documentation xml:lang="en">The curve's value is constant.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Cycle">
        <xs:annotation>
          <xs:documentation xml:lang="en">The curve's values cycle around to the other end of the curve.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CycleOffset">
        <xs:annotation>
          <xs:documentation xml:lang="en">The curve's values cycle around to the other end of the curve, and are offset by the difference between the first and last values.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Linear">
        <xs:annotation>
          <xs:documentation xml:lang="en">The curve's values are determined by linear interpolation.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Oscillate">
        <xs:annotation>
          <xs:documentation xml:lang="en">The curve's values oscillate from one end of the curve to the other.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
