TwistedLogik.Ultraviolet/Schema/xml/DebugLevels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="DebugLevelsByEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:documentation xml:lang="en">No debug level.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Info">
        <xs:annotation>
          <xs:documentation xml:lang="en">Informational messages.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Warning">
        <xs:annotation>
          <xs:documentation xml:lang="en">Non-critical warning messages.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Error">
        <xs:annotation>
          <xs:documentation xml:lang="en">Critical error messages.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:documentation xml:lang="en">All debug levels.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DebugLevelsByPattern">
    <xs:restriction base="xs:string">
      <xs:pattern value="^\s*(?:(None|Info|Warning|Error|All),\s*){1,}(?:None|Info|Warning|Error|All)\s*$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DebugLevels">
    <xs:union memberTypes="DebugLevelsByPattern DebugLevelsByEnum"/>
  </xs:simpleType>
  
</xs:schema>
