TwistedLogik.Ultraviolet/Schema/xml/UltravioletPlatform.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="UltravioletPlatform">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Windows">
        <xs:annotation>
          <xs:documentation xml:lang="en">Desktop Windows.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Linux">
        <xs:annotation>
          <xs:documentation xml:lang="en">Desktop Linux.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Android">
        <xs:annotation>
          <xs:documentation xml:lang="en">Mobile Android.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OSX">
        <xs:annotation>
          <xs:documentation xml:lang="en">Mac OS X.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="iOS">
        <xs:annotation>
          <xs:documentation xml:lang="en">Mobile iOS.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
