TwistedLogik.Ultraviolet/Schema/xml/UltravioletSingletonFlags.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="UltravioletSingletonFlags">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:documentation xml:lang="en">No flags.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DisabledInServiceMode">
        <xs:annotation>
          <xs:documentation xml:lang="en">The singleton is disabled when the context is in service mode.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
