TwistedLogik.Ultraviolet/Schema/xml/Platform/WindowMode.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="WindowMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Windowed">
        <xs:annotation>
          <xs:documentation xml:lang="en">Windowed mode.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Fullscreen">
        <xs:annotation>
          <xs:documentation xml:lang="en">Fullscreen mode.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FullscreenWindowed">
        <xs:annotation>
          <xs:documentation xml:lang="en">Fullscreen windowed mode.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
