TwistedLogik.Ultraviolet/Schema/xml/Graphics/Graphics2D/Text/TextLayoutOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="TextLayoutOptionsByEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:documentation xml:lang="en">No layout options.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Hyphenate">
        <xs:annotation>
          <xs:documentation xml:lang="en">Indicates that words which are split across multiple lines should be hyphenated.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TextLayoutOptionsByPattern">
    <xs:restriction base="xs:string">
      <xs:pattern value="^\s*(?:(None|Hyphenate),\s*){1,}(?:None|Hyphenate)\s*$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TextLayoutOptions">
    <xs:union memberTypes="TextLayoutOptionsByPattern TextLayoutOptionsByEnum"/>
  </xs:simpleType>

</xs:schema>
