TwistedLogik.Ultraviolet/Schema/xml/Graphics/Graphics2D/Text/TextTableLayout.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TextTableLayout"
    targetNamespace="http://schema.twistedlogik.net/Ultraviolet/Graphics/Graphics2D/Text/TextTableLayout.xsd"
    xmlns="http://schema.twistedlogik.net/Ultraviolet/Graphics/Graphics2D/Text/TextTableLayout.xsd"
    xmlns:s="http://schema.twistedlogik.net/Ultraviolet/Graphics/Graphics2D/Text/TextTableLayout.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

  <xs:include schemaLocation="TextFlags.xsd"/>
  
  <xs:element name="TextTableLayout">
    <xs:annotation>
      <xs:documentation xml:lang="en">A document describing the layout of a text table.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Row" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">One of the table's rows.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cell" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">One of the row's cells.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="TextFlags" type="TextFlags">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">The TextFlags values used to draw the cell's text.</xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                      <xs:attribute name="Format" type="xs:string">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">The cell's format string.</xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                      <xs:attribute name="Binding" type="xs:string">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">The cell's view model binding string.</xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                      <xs:attribute name="Width" type="xs:nonNegativeInteger">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">The cell's width in pixels.</xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                      <xs:attribute name="Height" type="xs:nonNegativeInteger">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">The cell's height in pixels.</xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Width" type="xs:nonNegativeInteger"/>
      <xs:attribute name="Height" type="xs:nonNegativeInteger"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
