TwistedLogik.Ultraviolet/Schema/xml/Graphics/Graphics2D/Text/TextParserTokenType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="TextParserTokenType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Text">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token contains text to be rendered.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Icon">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token contains an icon to be drawn.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ToggleBold">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token toggles whether the current font is bold.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ToggleItalic">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token toggles whether the current font is italic.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PushFont">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pushes a font onto the font stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PushColor">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pushes a color onto the color stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PushStyle">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pushes a style onto the style stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PushGlyphShader">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pushes a glyph shader onto the glyph shader stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PopFont">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pops a font off of the font stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PopColor">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pops a color off of the color stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PopStyle">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pops a style off of the style stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PopGlyphShader">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pops a glyph shader off of the glyph shader stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PushLink">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pushes a link onto the link stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PopLink">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token pops a link off of the link stack.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Custom">
        <xs:annotation>
          <xs:documentation xml:lang="en">The token represents a custom command.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
