TwistedLogik.Ultraviolet/Schema/xml/Graphics/BlendFunction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="BlendFunction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Add">
        <xs:annotation>
          <xs:documentation xml:lang="en">The source value is added to the destination value.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Max">
        <xs:annotation>
          <xs:documentation xml:lang="en">The maximum of the source and destination values.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Min">
        <xs:annotation>
          <xs:documentation xml:lang="en">The minimum of the source and destination values is used.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ReverseSubtract">
        <xs:annotation>
          <xs:documentation xml:lang="en">The source value is subtracted from the destination value.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Subtract">
        <xs:annotation>
          <xs:documentation xml:lang="en">The destination value is subtracted from the source value.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
