TwistedLogik.Ultraviolet/Schema/xml/Graphics/CullMode.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="CullMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:documentation xml:lang="en">Do not cull back faces.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CullClockwiseFace">
        <xs:annotation>
          <xs:documentation xml:lang="en">Cull back faces with clockwise vertices.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CullCounterClockwiseFace">
        <xs:annotation>
          <xs:documentation xml:lang="en">Cull back faces with counter-clockwise vertices.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
