TwistedLogik.Ultraviolet/Schema/xml/Graphics/RenderBufferFormat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="RenderBufferFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Color">
        <xs:annotation>
          <xs:documentation xml:lang="en">The buffer contains 32 bits of color data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Depth24Stencil8">
        <xs:annotation>
          <xs:documentation xml:lang="en">The buffer contains 24 bits of depth data and 8 bits of stencil data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Depth32">
        <xs:annotation>
          <xs:documentation xml:lang="en">The buffer contains 32 bits of depth data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Depth16">
        <xs:annotation>
          <xs:documentation xml:lang="en">The buffer contains 16 bits of depth data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Stencil8">
        <xs:annotation>
          <xs:documentation xml:lang="en">The buffer contains 8 bits of stencil data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
