TwistedLogik.Ultraviolet/Schema/xml/Graphics/SetDataOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="SetDataOptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:documentation xml:lang="en">No hint provided.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Discard">
        <xs:annotation>
          <xs:documentation xml:lang="en">The SetData() operation will discard the contents of the buffer.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NoOverwrtie">
        <xs:annotation>
          <xs:documentation xml:lang="en">The SetData() operation will not overwrite existing data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
