TwistedLogik.Ultraviolet/Schema/xml/Graphics/TextureFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="TextureFilter">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Point">
        <xs:annotation>
          <xs:documentation xml:lang="en">Use point filtering.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Linear">
        <xs:annotation>
          <xs:documentation xml:lang="en">Use linear filtering.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Anisotropic">
        <xs:annotation>
          <xs:documentation xml:lang="en">Use anisotropic filtering.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
