TwistedLogik.Ultraviolet/Schema/xml/Graphics/VertexUsage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="VertexUsage">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Position">
        <xs:annotation>
          <xs:documentation xml:lang="en">The element provides vertex position data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Color">
        <xs:annotation>
          <xs:documentation xml:lang="en">The element provides color data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TextureCoordinate">
        <xs:annotation>
          <xs:documentation xml:lang="en">The element provides texture coordinate data.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
