TwistedLogik.Ultraviolet/Schema/xml/Audio/PlaybackState.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="PlaybackState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Stopped">
        <xs:annotation>
          <xs:documentation xml:lang="en">Playback is stopped.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Playing">
        <xs:annotation>
          <xs:documentation xml:lang="en">Playback is in progress.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Paused">
        <xs:annotation>
          <xs:documentation xml:lang="en">Playback is paused.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
