TwistedLogik.Ultraviolet/Schema/xml/Content/AssetFlags.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="AssetFlagsByEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:documentation xml:lang="en">The asset has no special behavior.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PreserveThroughLowMemory">
        <xs:annotation>
          <xs:documentation xml:lang="en">The asset will not be removed from the content manager's cache during a UltravioletMessages.LowMemory event.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AssetFlagsByPattern">
    <xs:restriction base="xs:string">
      <xs:pattern value="^\s*(?:(None|PreserveThroughLowMemory),\s*){1,}(?:None|PreserveThroughLowMemory)\s*$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AssetFlags">
    <xs:union memberTypes="AssetFlagsByPattern AssetFlagsByEnum"/>
  </xs:simpleType>

</xs:schema>
