TwistedLogik.Ultraviolet/Schema/xml/Content/ContentManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ContentManifest"
    targetNamespace="http://schema.twistedlogik.net/Ultraviolet/Content/ContentManifest.xsd"
    xmlns="http://schema.twistedlogik.net/Ultraviolet/Content/ContentManifest.xsd"
    xmlns:cm="http://schema.twistedlogik.net/Ultraviolet/Content/ContentManifest.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:element name="ContentManifest">
    <xs:annotation>
      <xs:documentation xml:lang="en">A manifest describing the names and locations of a collection of related content assets.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ContentGroup" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation xml:lang="en">A ContentGroup represents a collection of related assets of a given type.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Asset" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en">An Asset represents a single resource such as a texture or sound effect which is part of the current ContentGroup.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="Name" type="xs:string" use="required">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">The Name attribute specifies the asset's friendly name. If a content library is populated from this manifest, this name must match the name of the corresponding AssetID field.</xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="en">The ContentGroup's identifying name, which must be unique within the scope of this manifest.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Directory" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="en">The ContentGroup's root directory, relative to the root directory of the ContentManager which loads the manifest.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Type" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="en">The full, namespace-qualified name of the type of asset which is contained within this ContentGroup.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">The manifest's identifying name, which must be unique.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
    <xs:unique name="UniqueContentGroupName">
      <xs:selector xpath="cm:ContentGroup"/>
      <xs:field xpath="@Name"/>
    </xs:unique>
  </xs:element>
</xs:schema>
