TwistedLogik.Ultraviolet/Schema/xml/Content/ContentManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ContentManifest"
    targetNamespace="http://schema.twistedlogik.net/Ultraviolet/Content/ContentManifest.xsd"
    xmlns="http://schema.twistedlogik.net/Ultraviolet/Content/ContentManifest.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:element name="ContentManifest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ContentGroup" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Asset" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="Name" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required"/>
            <xs:attribute name="Directory" type="xs:string" use="required"/>
            <xs:attribute name="Type" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
